[gd_scene format=3 uid="uid://c2uss28cbkfix"]

[ext_resource type="Script" uid="uid://duohkdi16idd1" path="res://scripts/dialog/dialog_1.gd" id="1_ipp3a"]
[ext_resource type="Texture2D" uid="uid://dj84ml5edwwuq" path="res://images/dialog/spr_blconsm_0.png" id="1_w7rss"]
[ext_resource type="PackedScene" uid="uid://b8g1b3a8s6k8w" path="res://scenes/msg_txt.tscn" id="2_ipp3a"]

[node name="dialog_1" type="TextureRect" unique_id=2145363224]
texture = ExtResource("1_w7rss")
script = ExtResource("1_ipp3a")

[node name="msg_txt" parent="." unique_id=1649634934 instance=ExtResource("2_ipp3a")]
layout_mode = 1
offset_left = 16.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = -10.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 12
text = "六百六十六
这是个对话
111111145141919810
对
换行"
fit_content = false
